<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWG-iu-Gv7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiExterna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-aL-04W">
                                <rect key="frame" x="140" y="177" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jvU-dK-lJ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chamar API"/>
                                <connections>
                                    <action selector="chamar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dN-L8-IwL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-Et-BZM">
                                <rect key="frame" x="20" y="266" width="353" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="30" id="htQ-jf-GcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-cS-Tqs">
                                <rect key="frame" x="187" y="397" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-85-DLY">
                                <rect key="frame" x="20" y="432" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8IA-bN-glT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUw-85-DLY" secondAttribute="trailing" constant="20" id="3w5-Pb-qJq"/>
                            <constraint firstItem="PUw-85-DLY" firstAttribute="top" secondItem="nQr-cS-Tqs" secondAttribute="bottom" constant="15" id="4HS-ON-tIW"/>
                            <constraint firstItem="OUe-aL-04W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Hb0-QS-A1d"/>
                            <constraint firstItem="Ubn-Et-BZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JL4-pa-ixB"/>
                            <constraint firstItem="nQr-cS-Tqs" firstAttribute="top" secondItem="Ubn-Et-BZM" secondAttribute="bottom" constant="110.66666666666669" id="a7X-s1-ERX"/>
                            <constraint firstItem="Ubn-Et-BZM" firstAttribute="top" secondItem="OUe-aL-04W" secondAttribute="bottom" constant="54" id="cUL-ny-gP3"/>
                            <constraint firstItem="PUw-85-DLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="grr-7M-4xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQr-cS-Tqs" secondAttribute="trailing" constant="186" id="lhc-9I-H67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubn-Et-BZM" secondAttribute="trailing" constant="20" id="mwv-84-8p1"/>
                            <constraint firstItem="OUe-aL-04W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="tes-iQ-hA6"/>
                            <constraint firstItem="nQr-cS-Tqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="vjb-Ra-QdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUe-aL-04W" secondAttribute="trailing" constant="139" id="yR3-4w-B9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="km9-Pa-ETs"/>
                    <connections>
                        <outlet property="chamarBtn" destination="OUe-aL-04W" id="cqh-3b-11a"/>
                        <outlet property="loading" destination="PUw-85-DLY" id="ZKz-23-zqe"/>
                        <outlet property="resultado" destination="Ubn-Et-BZM" id="zDc-Ec-hHC"/>
                        <outlet property="spiner" destination="nQr-cS-Tqs" id="ang-mK-iwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lol-Xk-bVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWG-iu-Gv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioS-1E-8M2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6rf-6G-bw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3w-vI-jig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
